# wapy-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  config.json  db.properties  permissions.json  roles.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/me/wapy/: Main.java
src/main/me/wapy/controllers/: BoxController.java  DashboardController.java  ProductController.java  TrafficController.java
src/main/me/wapy/database/: AuthContext.java  AuthContextBusiness.java  AutoLink.java  Column.java  DBObject.java  Database.java  Pair.java  SQLHelper.java  TokenGenerator.java  Where.java
src/main/me/wapy/database/data_access/: BoxAccess.java  DashboardAccess.java  ProductAccess.java
src/main/me/wapy/database/exception/: AuthException.java  DataAccessException.java  FormatException.java  MissingParametersException.java  MissingPermissionsException.java  UnimplementedException.java
src/main/me/wapy/database/permission/: Permissions.java
src/main/me/wapy/model/: Product.java  Reaction.java
src/main/me/wapy/utils/: AppPermissionsConstants.java  Config.java  ErrorCode.java  Firebase.java  GeneralConstants.java  JSONResponse.java  JSONTransformer.java  RESTRoute.java  SMS.java  Utils.java
src/main/me/wapy/utils/swagger/: HIParameter.java  HIResponse.java  HIRoute.java  Model.java  ModelField.java
src/test/me/wapy/database/data_access/: BoxAccessTest.java  DashboardAccessTest.java  ProductAccessTest.java
