apply plugin: 'java'
apply plugin: 'application'

version '1.0'
sourceCompatibility = 1.8
mainClassName = "me.wapy.Main"

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

distributions {
    main {
        baseName = 'wapy-backend'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.sparkjava:spark-core:2.7.1'
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'net.sf.ezmorph:ezmorph:1.0.6'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.21.5"
    implementation 'com.zaxxer:HikariCP:3.1.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.427'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'com.rabbitmq:amqp-client:5.6.0'
    implementation 'com.google.firebase:firebase-admin:6.7.0'

    testImplementation 'junit:junit:4.+'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
